<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/face.ico" type="image/x-icon">
    <title>Login & Cadastro</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Bem vindo(a) !! <br> Faça parte da maior <br>comunidade geek </h1>
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Bem Vindo(a) !</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="botao-login">Login</button>
            </div>
        </div>
</div>

</body>
</html>